[Execution]
job_finished_timeout = 20

[SGE]
# The Sun Grid Engine parameters.
plugin_args = {'qsub_args': '-l h_rt=0:30:00,mf=1G'}

[fsl.FNIRT]
plugin_args = {'qsub_args': '-l h_rt=4:00:00,mf=16G', 'overwrite': True}
in_fwhm = [10,6,2,2]
ref_fwhm = [8,4,0,0]
regularization_lambda = [200,75,40,20]
apply_intensity_mapping = [1,1,1,0]
jacobian_range = (0.005,100)
intensity_mapping_model = 'global_linear'

[ants.AverageImages]
plugin_args = {'qsub_args': '-l h_rt=1:00:00,mf=32G'}
dimension = 3
normalize = True

[ants.Registration]
# These settings are tweaked from the following examples:
#
# * https://github.com/stnava/ANTs/blob/master/Scripts/newAntsExample.sh
#
# * The Nipype antsRegistrationBuildTemplate example
#
plugin_args = {'qsub_args': '-pe smp 32 -l h_rt=8:00:00,mf=500M', 'overwrite': True}
transforms = [Affine, SyN]
transform_parameters = [(.09,), (0.20, 3, 0)]
convergence_threshold = [1.0e-8, -0.01]
convergence_window_size = [5, 5]
metric = [Mattes, CC]
metric_weight = [1, 1]
number_of_iterations = [[10000, 111110, 11110], [100, 100, 50]]
radius_or_number_of_bins = [32, 4]
sampling_strategy = [Regular, None]
sampling_percentage = [0.3, None]
smoothing_sigmas = [[4,2,1], [4,2,1]]
shrink_factors = [[3,2,1], [4,2,1]]
use_estimate_learning_rate_once = [True, True]
collapse_output_transforms = False
num_threads = 32
output_transform_prefix = xfm
output_warped_image = warp.nii.gz
write_composite_transform = True

[ants.ApplyTransforms]
invert_transform_flags = [False, False]
