[Execution]
# The time-out for registration of one MR session.
job_finished_timeout = 60.0

[SGE]
# The Sun Grid Engine parameters.
qsub_args = -l h_rt=1:00:00,mf=3G,h_vmem=3.5G -b n

[FSLMriVolCluster]
# The default FSL MinVolCluster interface parameters.
max_thresh = 10
min_voxels = 10000

[FSLFNIRT]
in_fwhm = [10,6,2,2]
ref_fwhm = [8,4,0,0]
regularization_lambda = [200,75,40,20]
apply_intensity_mapping = [1,1,1,0]
# Allowed range of Jacobian determinants, default 0.01,100.0
jacobian_range = (0.005,100)
intensity_mapping_model = 'global_linear'

[ANTSAverage]
# The default ANTS Average interface parameters.
dimension = 3
normalize = True

[ANTSRegistration]
# The default ANTS Registration interface parameters.
dimension = 3
transforms = [Affine, SyN]
transform_parameters = [(2.0,), (0.25, 3.0, 0.0)]
number_of_iterations = [[1500, 200], [100, 50, 30]]
write_composite_transform = True
collapse_output_transforms = False
metric = [Mattes, Mattes]
metric_weight = [1, 1]
radius_or_number_of_bins = [200, 200]
sampling_strategy = [Regular, None]
sampling_percentage = [0.10, None]
convergence_threshold = [1.e-8, 1.e-9]
convergence_window_size = [100, 100]
smoothing_sigmas = [[4,2], [4,2,0]]
shrink_factors = [[1,1], [3,2,1]]
use_estimate_learning_rate_once = [True, True]
output_transform_prefix = xfm
output_warped_image = warp.nii.gz

[ANTSApplyTransforms]
# The default ANTS Warp interface parameters.
dimension = 3
interpolation = Linear
default_value = 0
invert_transform_flags = [False, False]
