[Execution]
job_finished_timeout = 20

[SGE]
# The Sun Grid Engine parameters.
plugin_args = {'qsub_args': '-l h_rt=0:30:00,mf=1G'}

[fsl.FNIRT]
plugin_args = {'qsub_args': '-l h_rt=4:00:00,mf=16G', 'overwrite': True}
in_fwhm = [10,6,2,2]
ref_fwhm = [8,4,0,0]
regularization_lambda = [200,75,40,20]
apply_intensity_mapping = [1,1,1,0]
jacobian_range = (0.005,100)
intensity_mapping_model = 'global_linear'

[ants.AverageImages]
plugin_args = {'qsub_args': '-l h_rt=1:00:00,mf=32G'}
dimension = 3
normalize = True

[ants.Registration]
plugin_args = {'qsub_args': '-pe smp 16 -l h_rt=8:00:00,mf=1G', 'overwrite': True}
transforms = [Affine, SyN]
transform_parameters = [(.09,), (0.25, 3.0, 0.0)]
convergence_threshold = [1.e-8, 1.e-9]
convergence_window_size = [100, 100]
metric = [Mattes, CC]
metric_weight = [1, 1]
number_of_iterations = [[1000, 100, 100], [50, 20, 10]]
radius_or_number_of_bins = [32, 5]
sampling_strategy = [Regular, None]
sampling_percentage = [0.10, None]
smoothing_sigmas = [[3,2,0], [3,2,0]]
shrink_factors = [[3,2,1], [3,2,1]]
use_histogram_matching = [True, True]
use_estimate_learning_rate_once = [False, False]
collapse_output_transforms = False
num_threads = 16
output_transform_prefix = xfm
output_warped_image = warp.nii.gz
write_composite_transform = True

[ants.ApplyTransforms]
invert_transform_flags = [False, False]
