# The modeling workflow parameters. Besides the node name and
# interface topics, this configuration includes the static
# R1 and AIF modeling input parameters.

[SGE]
# The Sun Grid Engine parameters. The default node memory is
# set to a generous amount, since most nodes operate on sizable
# 4D time series images.
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=16G'}

[Fastfit]
plugin_args = {'qsub_args': '-pe mpi 12-24 -l h_rt=24:00:00,mf=500M,h_vmem=4G', 'overwrite': True}
model_name = 'baldero.full'
optimization_params = ['k_trans', 'v_e', 'v_b', 'tau_b', 'tau_i']
optional_outs = ['chisq', 'ext_tofts.k_trans', 'ext_tofts.v_e', 'ext_tofts.chisq']

[create_profile]
plugin_args = {'qsub_args': '-l h_rt=00:05:00,mf=1G', 'overwrite': True}

[baseline]
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=4G', 'overwrite': True}

[DceToR1]
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=4G', 'overwrite': True}

[R1]
r1_0_val = 0.7
base_end = 1
r1_cr = 3.8
r1_b_pre = 0.71

[AIF]
aif_model = airc
aif_scale = 0.674
aif_params = [0.4, 2.2, 0.23, 1.3, 0.09, 0.0013, 0.0]
aif_delta_t = 1.5
